* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
}

nav {
    position: sticky;
    top: 0;
    z-index: 1;
    background: #000;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 15px;
    font-size: 20px;
    text-transform: uppercase;
}

nav ul li:hover {
    background: #7d9aa8;
    color: #000;
    border-radius: 2px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li button {
    background: none;
    color: #fff;
    border: none;
    display: inline-block;
    text-transform: uppercase;
    padding: 15px;
    font-size: 20px;
}
.dropdown{
    display: none;
    background: #fff;
    font-size: 20px;
    position: absolute;
}
.dropdown div{
    padding: 10px 15px;
}
.dropdown div:hover{
    background: #e8dee7;
    cursor: pointer;
}
nav ul li.search {
    margin-left: auto;
}

#home {
    position: relative;
    /* background: url('https://www.w3schools.com/w3images/ny.jpg'); */
    /* background-size: cover; */
    display: flex;
}

.box {
    width: 100%;
    height: calc(100vh - 30px);
    display: none;
}

.box img {
    width: 100%;
    height: 100%;
}

#home .box2,
#home .box3 {
    display: none;
}

.box h2,
.box p {
    position: relative;
    bottom: 100px;
    color: #fff;
    text-align: center;
}

/* band secation  */
.band {
    padding: 30px;
    position: relative;
    display: grid;
    justify-content: center;
    text-align: justify;
}

.abdouBand {
    width: 700px;
    text-align: center;
}

.abdouBand h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-family: math;
    margin: 20px 0;
}

.bandText {
    margin-top: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 20px;
}

.bandImg {
    display: flex;
    gap: 20px;
    margin-top: 80px;
}

.bandImgbox p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}

/* Tour  */

#tour {
    position: relative;
    margin-top: 10px;
    background: #aaa;
    padding-bottom: 100px;
    text-align: center;
    display: grid;
    justify-content: center;
}

#tour .tourHead {
    padding: 30px;
    color: #fff;

}

#tour .tourHead h2 {
    font-size: 40px;
    padding: 20px 0;
}

#tour .tourHead p {
    font-style: italic;

}

#tour .travel {
    width: 750px;
    background: #fff;
    height: 140px;
    margin-bottom: 20px;
    text-align: start;
    display: grid;

}

#tour .travel div {
    font-size: 20px;
    padding-left: 20px;
    border-bottom: 1px solid red;
    font-family: monospace;
    padding: 10px;
    color: darksalmon;
}

#tour .travel div span {
    background: #dc0a0a;
    padding: 5px;
    color: #fff;
    border-radius: 2px;
    font-size: 13px;
}

#tour .travel div:last-child span {
    float: right;
    margin-right: 9px;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 15px;
}

.tourCard {
    display: flex;
    width: 750px;
    column-gap: 20px;
}

.tourCard .card {
    width: calc(750px/3);
    background: #fff;
    padding-bottom: 20px;
}

.tourCard .card img {
    width: 100%;
    height: 200px;
}

.tourCard .card h4,
.tourCard .card .date,
.tourCard .card p {
    padding: 22px 5px 0 20px;
    text-align: justify;
}

.card button,
.addrsee .form button {
    border: none;
    padding: 15px;
    font-size: 15px;
    text-transform: capitalize;
    margin-top: 20px;
    background: #000;
    color: #fff;
    float: left;
    margin-left: 20px;
    transition: 0.3s;
}

.card button:hover,
.addrsee .form button:hover {
    cursor: pointer;
    background: #e99fd3;
    color: #000;
}

/* Contact  */
#contact {
    position: relative;
    padding: 63px 0;
    display: grid;
    justify-content: center;
}

.contactHead {
    text-align: center;
}

.contactHead h5 {
    text-transform: uppercase;
    font-size: 40px;
    padding-bottom: 20px;
}

.contactHead p {
    font-style: italic;
}

.addrsee {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    width: 750px;
    column-gap: 64px;
}

.addrsee .form {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
}

.addrsee .form input,
.addrsee .form button,
.addrsee .location p {
    padding: 10px;
}

.addrsee .location p {
    font-size: 20px;
}

.addrsee .location p i {
    padding-right: 10px;
}

.addrsee .form .msg {
    grid-column: 1/3;
}

.addrsee .form button {
    grid-column: 2/3;
    margin-left: auto;
    margin-top: 2px;
}

/* footer */
#footer {
    padding: 125px;
    text-align: center;
}

.icon span {
    font-size: 30px;
    padding: 5px;
}

.icon span:hover {
    opacity: 0.3;
    cursor: pointer;
}

.creater {
    margin-top: 15px;
    font-style: oblique;
    font-family: revert;
}